# qubership-inventory-tool-core

./: .gitignore  LICENSE  README.md  inventory.json  pom.xml
.github/workflows/: maven-release.yaml  publish-to-maven-central.yaml  release.yml
docs/: graph_dump_schema.json
docs/DevGuide/: builderIntegrationHighLevelDesign.md  graphDumpSchema_v1.md  merger-api.md
src/main/java/org/qubership/itool/modules/artifactory/: AppDBConfig.java  AppDBConfigImpl.java  AppDBIntegrationImpl.java  AppVersionDescriptor.java  AppsDBIntegration.java  ArtifactKind.java  ArtifactRetriever.java  ArtifactoryConfig.java  FailureStage.java  GraphSnapshot.java  JsonSnapshot.java  ResourceLocator.java  RetrievalException.java  RetrievalHttpException.java  Snapshot.java  SnapshotFilter.java
src/main/java/org/qubership/itool/modules/confluence/: ConfluenceClient.java  ConfluenceClientBuilder.java  ConfluenceClientImpl.java
src/main/java/org/qubership/itool/modules/diagram/: Diagram.java  DiagramBuilder.java  DiagramService.java  DiagramServiceImpl.java  UMLDiagramEncoder.java
src/main/java/org/qubership/itool/modules/diagram/providers/: AbstractDiagramProvider.java  AbstractQueueDiagramProvider.java  ApplicationDiagramProvider.java  ApplicationMicroserviceDiagramProvider.java  DiagramProvider.java  DomainDiagramProvider.java  GeneralApplicationDiagramProvider.java  GeneralDomainsDiagramProvider.java  InfrastructureDiagramProvider.java  MicroserviceDiagramProvider.java  QueueDiagramProvider.java
src/main/java/org/qubership/itool/modules/git/: GitAdapter.java  GitAdapterBuilder.java  GitAdapterImpl.java  GitFileRetriever.java  GitFileRetrieverBuilder.java  GitFileRetrieverImpl.java  IToolCloneCommand.java  IToolSubmoduleAddCommand.java
src/main/java/org/qubership/itool/modules/graph/: BasicGraph.java  Edge.java  EdgeImpl.java  FalloutDto.java  Graph.java  GraphClassifier.java  GraphClassifierBuilder.java  GraphClassifierBuilderImpl.java  GraphClassifierImpl.java  GraphDataConstants.java  GraphDumpSupport.java  GraphFetcher.java  GraphImpl.java  GraphManager.java  GraphService.java  GraphServiceImpl.java  SubGraph.java  Vertex.java  VertexImpl.java
src/main/java/org/qubership/itool/modules/graphExtractor/: AbstractGraphDataExtractor.java  GraphDataExtractor.java
src/main/java/org/qubership/itool/modules/graphExtractor/impl/: LanguageAndFrameworkExtractor.java
src/main/java/org/qubership/itool/modules/gremlin2/: DefaultPath.java  DefaultTraverser.java  GremlinException.java  P.java  Path.java  Step.java  Traversal.java  Traverser.java
src/main/java/org/qubership/itool/modules/gremlin2/graph/: DefaultGraphTraversal.java  GraphTraversal.java  GraphTraversalSource.java  __.java
src/main/java/org/qubership/itool/modules/gremlin2/step/: AbstractStep.java  ByModulating.java  EmptyStep.java  FromToModulating.java  GraphStep.java  StartStep.java  TimesModulating.java  TraversalParent.java
src/main/java/org/qubership/itool/modules/gremlin2/structure/: Direction.java  MapElement.java
src/main/java/org/qubership/itool/modules/gremlin2/util/: Compare.java  ElementType.java  EmptyTraversal.java  EmptyTraverser.java  Order.java  StringSplitter.java  TraversalHelper.java  ValueHelper.java
src/main/java/org/qubership/itool/modules/processor/: DumpAndMetainfo.java  GraphMerger.java  GraphMetaInfoSupport.java  InvalidGraphException.java  MergerApi.java
src/main/java/org/qubership/itool/modules/processor/matchers/: CompoundVertexMatcher.java  FileMatcher.java  MatcherById.java  SourceMocksMatcher.java  TargetMocksMatcher.java  VertexMatcher.java
src/main/java/org/qubership/itool/modules/processor/tasks/: CreateAppVertexTask.java  CreateTransitiveHttpDependenciesTask.java  CreateTransitiveQueueDependenciesTask.java  GraphProcessorTask.java  PatchAppVertexTask.java  PatchIsMicroserviceFieldTask.java  PatchLanguagesNormalizationTask.java  (+4 more)
src/main/java/org/qubership/itool/modules/query/: QueryExecutor.java
src/main/java/org/qubership/itool/modules/report/: GraphReport.java  GraphReportImpl.java
src/main/java/org/qubership/itool/modules/template/: ConfluencePage.java  DiagramApplicationMethod.java  DiagramDomainMethod.java  DiagramGeneralDomainMethod.java  DiagramMicroserviceMethod.java  DiagramQueueMethod.java  JsonObjectWrapper.java  TemplateService.java  TemplateServiceImpl.java
src/main/java/org/qubership/itool/utils/: ConfigProperties.java  ConfigUtils.java  ConfigVariablesExtractor.java  ConversionUtils.java  FSUtils.java  FutureUtils.java  GitUtils.java  GraphHelper.java  JsonArrayDeserializer.java  JsonExtractor.java  JsonObjectDeserializer.java  JsonUtils.java  LanguageUtils.java  TechNormalizationHelper.java  XmlParser.java  YamlParser.java
src/main/resources/: domains.json  normalizationConfig.json
src/main/resources-filtered/: inventory.tool.build.properties
src/test/java/org/qubership/itool/modules/graph/: TestGraph.java  TestGraphService.java
src/test/java/org/qubership/itool/modules/gremlin2/: AbstractGremlinTest.java  TestComparators.java  TestForkJoin.java  TestGremlinAs.java  TestGremlinEdge.java  TestGremlinFoldUnfold.java  TestGremlinGlob.java  TestGremlinPath.java  TestGremlinPredicates.java  TestGremlinProfile.java  TestGremlinRepeat.java  TestGremlinSelect.java  TestGremlinSplit.java  TestGremlinTree.java  TestGremlinValues.java  TestGremlinVertex.java  TestGremlinVertexAdvanced.java  TestGremlinVertexInOut.java  TestGremlinVertexJsonPointer.java  TestGremlinVertexWhere.java  TestLibrariesRel.java  TestSubgraph.java  TestToJsonArrayConverter.java  TestToTextConverter.java  TestsGremlinComplex.java
src/test/java/org/qubership/itool/modules/processor/: TestGraphMerger.java
src/test/java/org/qubership/itool/modules/report/: TestReportHelper.java
src/test/java/org/qubership/itool/utils/: ConfigVariablesExtractorTest.java  LanguageUtilsTest.java  TechNormalizationHelperTest.java  TestYamlParser.java
src/test/resources/: valuesDeepArray.json
src/test/resources/utils/: variablesExtractor.yaml
src/test/resources/yaml-parser/: spring-canonical.json  spring.yml
(+58 files in other folders)
